{
  "manifest_version": 3,
  "name": "591 刊登助手",
  "version": "1.2.5",
  "description": "貼上愛屋型錄或物件文字，一鍵把物件資料、文案、照片填進 591 刊登表單。保存與付款仍由你自己按。",
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "https://*.houseol.com.tw/*",
    "https://*.591.com.tw/*"
  ],
  "action": {
    "default_title": "591 刊登助手：貼資料 → 上架"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://user.591.com.tw/post/*"
      ],
      "js": [
        "content.js"
      ],
      "css": [
        "panel.css"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://weikaihouse.com/admin/post591*",
        "https://www.weikaihouse.com/admin/post591*",
        "https://huang-weikai-realty.vercel.app/admin/post591*",
        "http://localhost:3000/admin/post591*"
      ],
      "js": [
        "bridge.js"
      ],
      "run_at": "document_idle"
    }
  ]
}
